# pruebasAppiumPipeline

./: README.md  build.gradle
apps/: app-debug.apk
apps/AppiumLogin.app/: AppiumLogin  Info.plist
apps/AppiumLogin.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
apps/AppiumLogin.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
apps/AppiumLogin.app/_CodeSignature/: CodeResources
src/main/java/: CP_01.java  Constants.java  DriverContext.java  DriverManager.java  LoginPage.java  OS.java  Reports.java
src/main/java/appiumDriver/: DriverContext.java  DriverManager.java
src/main/java/casos/: CP_01.java
src/main/java/pages/: LoginPage.java
src/main/java/reporter/: Reports.java
src/main/java/util/: Constants.java  OS.java
src/test/java/: Tests.java  Tests2.java  Tests3.java
src/test/resources/: SmokeTest.xml  testng.xml
