
repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}
subprojects {
    apply plugin: 'idea'

    idea {
        module {
            testSourceDirs += file('test-mains')
        }
    }
}
apply plugin: 'java-library'
apply plugin: 'io.qameta.allure'
allure {
    autoconfigure = true
    version = '2.5'
}


dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    //implementation group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.2'
    api 'net.bytebuddy:byte-buddy:1.8.3'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    api group: 'io.qameta.allure', name: 'allure-testng', version: '2.8.1'
    api 'org.seleniumhq.selenium:selenium-java:3.12.0'
    api 'commons-codec:commons-codec:1.10'
    api 'org.apache.commons:commons-exec:1.3'
    api 'org.apache.commons:commons-lang3:3.7'
    api 'commons-logging:commons-logging:1.2'
    api 'com.google.code.gson:gson:2.8.4'
    api 'com.google.guava:guava:25.0-jre'
    api 'org.apache.httpcomponents:httpclient:4.5.5'
    api 'org.apache.httpcomponents:httpcore:4.4.9'
    api 'io.appium:java-client:6.1.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.1'
    api 'org.apache.poi:poi-ooxml:3.17'
    api 'commons-cli:commons-cli:1.4'
    api 'com.jcraft:jsch:0.1.54'
    api'net.sourceforge.jtds:jtds:1.3.1'
    api 'commons-net:commons-net:3.6'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.60'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.2.60'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG(){
        suites 'src/test/resources/SmokeTest.xml'
    }
}
