plugins {
    id 'java'
}

group 'com.itau'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.26'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.2'
    implementation 'net.bytebuddy:byte-buddy:1.9.10'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.12.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    implementation 'io.appium:java-client:6.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'commons-net:commons-net:3.6'
}

test {
    useTestNG()
}

